com.findnone.common.cache.memcached.poolsize=5
com.findnone.common.cache.memcached.address=localhost:11211


#redis config
redis.hostname=127.0.0.1
redis.port=6379
redis.database=0
redis.pool.maxActive=50
redis.pool.maxIdle=10
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true